# sitecore-feature-flags

./: .gitignore  README.md  Sitecore.FeatureFlags.sln  SitecoreFeatureFlags.sln
.nuget/: NuGet.Config
Sitecore.FeatureFlags/: Sitecore.FeatureFlags.csproj  packages.config
Sitecore.FeatureFlags.TDS/: Sitecore.FeatureFlags.TDS.scproj
Sitecore.FeatureFlags.TDS/sitecore/: system.item
Sitecore.FeatureFlags.TDS/sitecore/system/Settings/Rules/: Definitions.item  Feature Flags.item
Sitecore.FeatureFlags.TDS/sitecore/system/Settings/Rules/Definitions/: Macros.item
Sitecore.FeatureFlags.TDS/sitecore/system/Settings/Rules/Definitions/Elements/: Feature Flags.item
Sitecore.FeatureFlags.TDS/sitecore/system/Settings/Rules/Definitions/Elements/Feature Flags/: Allow Control.item  Allow Option.item  Block Control.item  Block Option.item  Descendant of Site.item  Tags.item
Sitecore.FeatureFlags.TDS/sitecore/system/Settings/Rules/Definitions/Elements/Feature Flags/Tags/: Default.item
Sitecore.FeatureFlags.TDS/sitecore/system/Settings/Rules/Definitions/Macros/: SiteInfo.item
Sitecore.FeatureFlags.TDS/sitecore/system/Settings/Rules/Definitions/Tags/Feature Flags/: Visibility.item
Sitecore.FeatureFlags.TDS/sitecore/system/Settings/Rules/Feature Flags/: Rules.item
Sitecore.FeatureFlags.TDS/sitecore/system/Settings/Rules/Feature Flags/Tags/: Default.item
Sitecore.FeatureFlags.TDS/sitecore/system/Settings/Rules/Insert Options/: Tags.item
Sitecore.FeatureFlags.TDS/sitecore/templates/: System.item
Sitecore.FeatureFlags.TDS/sitecore/templates/Feature Flags/: Module Options Folder.item  _Module Option.item
Sitecore.FeatureFlags.TDS/sitecore/templates/Feature Flags/Module Options Folder/: __Standard Values.item
Sitecore.FeatureFlags.TDS/sitecore/templates/Feature Flags/_Module Option/Module Rules/: Module Type Rules.item
Sitecore.FeatureFlags.TDS/sitecore/templates/System/: Layout.item
Sitecore.FeatureFlags.TDS/sitecore/templates/System/Layout/: Placeholder.item
Sitecore.FeatureFlags.TDS/sitecore/templates/System/Layout/Placeholder/: Data.item  __Standard Values.item
Sitecore.FeatureFlags.TDS/sitecore/templates/System/Layout/Placeholder/Data/: Allowed Controls.item  Description.item  Editable.item
Sitecore.FeatureFlags/Actions/: AllowControlsAction.cs  AllowModuleOption.cs  BlockControlsAction.cs  BlockModuleOption.cs
Sitecore.FeatureFlags/App_Config/Include/: Sitecore.FeatureFlags.config
Sitecore.FeatureFlags/Pipelines/: GetActiveModules.cs  GetAllowedOptions.cs
Sitecore.FeatureFlags/Properties/: AssemblyInfo.cs
Sitecore.FeatureFlags/Properties/PublishProfiles/: localrelease.pubxml
Sitecore.FeatureFlags/Rules/: DescendantOfSiteRule.cs  IsExactTemplate.cs  SiteInfoMacro.cs
Sitecore.FeatureFlags/RulesContext/: ModuleOptionsRuleContext.cs  PlaceholderSettingsRulesContext.cs
SitecoreFeatureFlags/: SitecoreFeatureFlags.csproj  packages.config
SitecoreFeatureFlags.TDS/: SitecoreFeatureFlags.TDS.scproj
SitecoreFeatureFlags.TDS/sitecore/: templates.item
SitecoreFeatureFlags.TDS/sitecore/system/: Settings.item
SitecoreFeatureFlags.TDS/sitecore/system/Settings/Rules/Definitions/: Elements.item  Tags.item
SitecoreFeatureFlags.TDS/sitecore/system/Settings/Rules/Definitions/Elements/Feature Flags/: Block Control.item  Visibility.item
SitecoreFeatureFlags.TDS/sitecore/system/Settings/Rules/Definitions/Tags/: Feature Flags.item
SitecoreFeatureFlags.TDS/sitecore/system/Settings/Rules/Feature Flags/: Tags.item
SitecoreFeatureFlags.TDS/sitecore/system/Settings/Rules/Insert Options/Tags/: Default.item
SitecoreFeatureFlags.TDS/sitecore/templates/: Feature Flags.item
SitecoreFeatureFlags.TDS/sitecore/templates/Feature Flags/: _Placeholder Settings Base.item
SitecoreFeatureFlags.TDS/sitecore/templates/Feature Flags/_Module Option/: Module Rules.item  __Standard Values.item
SitecoreFeatureFlags.TDS/sitecore/templates/Feature Flags/_Module Option/Module Rules/: Module Type Rules.item
SitecoreFeatureFlags.TDS/sitecore/templates/Feature Flags/_Placeholder Settings Base/: Data.item  __Standard Values.item
SitecoreFeatureFlags.TDS/sitecore/templates/Feature Flags/_Placeholder Settings Base/Data/: Allowed Modules Rule.item
SitecoreFeatureFlags.TDS/sitecore/templates/System/Layout/Placeholder/Data/: Placeholder Key.item
SitecoreFeatureFlags/Actions/: AllowControlsAction.cs  AllowModuleOption.cs  BlockControlsAction.cs  BlockModuleOption.cs
SitecoreFeatureFlags/App_Config/Include/: Sitecore.FeatureFlags.config
SitecoreFeatureFlags/Pipelines/: GetActiveModules.cs  GetAllowedOptions.cs
SitecoreFeatureFlags/Properties/PublishProfiles/: localrelease.pubxml
SitecoreFeatureFlags/Rules/: DescendantOfSiteRule.cs  IsExactTemplate.cs  SiteInfoMacro.cs
SitecoreFeatureFlags/RulesContext/: ModuleOptionsRuleContext.cs  PlaceholderSettingsRulesContext.cs
lib/tds/: HedgehogDevelopment.SitecoreProject.PackageBuilder.exe.config  HedgehogDevelopment.SitecoreProject.Tasks.dll.config  HedgehogDevelopment.SitecoreProject.targets
